NODE_ENV=development
HOST=localhost
PORT=3333

APP_NAME="Application Name"
http://${HOST}:${PORT}
APP_KEY=4Q0YJLbSuTyN1uY2tKUHAEazwTl5mJ26

CACHE_VIEWS=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=dbname

SESSION_DRIVER=cookie

HASH_DRIVER=bcrypt

APP_WEB_URL=http://localhost:3000
APP_WEB_ADM_URL=http://localhost:8000

MAIL_CONNECTION=smtp
SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=username
MAIL_PASSWORD=password
SMTP_PORT=2525
